<head>
  <title>Page Not Found</title>
  <meta content="Unknown Website" property="og:title">
  <meta content="This page could not be found." property="og:description">
  <meta content="drakelol.fun" property="og:site_name">
  <meta content='https://github.com/drake-lol/drakelol-fun/blob/main/images/githubsitebannerblack.png?raw=true' property='og:image'>
  <meta name="twitter:card" content="summary_large_image">
  <meta content="#000000" data-react-helmet="true" name="theme-color" />
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/drake-lol/drakelol-fun/main/images/blankfavicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Comic+Neue' rel='stylesheet'>
  <style>
      .box {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        height: 85%;
      }
    .textbox {
        width: 100%;
        height: 90%;
      }
      .header1 {
        text-align: left;
        font-size: 300%;
        font-family: "Times New Roman";
        color: #000000;
      }
    .header2 {
        text-align: left;
        font-size: 225%;
        font-family: "Times New Roman";
        color: #000000;
      }
    .header1text {
    word-wrap: break-word;
    }
    .header2text {
    word-wrap: break-word; 
    }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
		.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
    body {
        background-color: #EFEFEF;
        cursor: url("https://github.com/drake-lol/drakelol-fun/blob/main/images/arrow.png?raw=true"), default;
      }
    </style>
</head>
<body>
  <div class="textbox">
  <div class="header1">
    <h class="header1text"><b>Error 404</b><h/>
  </div>
  <div class="header2">
    <b class="header2text">Page could not be found. Are you sure you typed the correct address?<br></br></b>
    </div>
  <div class="box"> 
    <img src="https://github.com/drake-lol/drakelol-fun/blob/main/images/unknownimagefile.png?raw=true" alt="drake lol"/> 
  </div>
  </div>
	<div class="right">
		<p>nginx/1.22.0 (Ubuntu)</p>
	</div>
</body>
